# Application Settings
APP_NAME=spending-monitor
DEBUG=true
NODE_ENV=development

# CORS Settings
ALLOWED_HOSTS=["http://localhost:5173", "http://localhost:3000"\]

# Database Settings
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/spending-monitor

# Kafka Settings
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TRANSACTIONS_TOPIC=transactions
KAFKA_GROUP_ID=transaction-processor
KAFKA_AUTO_OFFSET_RESET=earliest

# LLM Settings
LLM_PROVIDER=openai

LLM_PROVIDER="openai" # ["openai", "vertexai"]
BASE_URL="http://8b-MODEL-kickstart-llms/v1"
MODEL="meta-llama/Llama-3.1-8B-Instruct"
API_KEY="fake-key"